[00:20.23] Stars are shining on a bright night
[00:23.99] A hero is rising, guided by light
[00:28.07] Fire, glorious fire
[00:31.86] Burning within his heart
[00:43.86] 
[00:35.70] In a land of mighty warriors
[00:39.53] Honour and glory, eternally
[00:43.38] Wisdom, oh, holy wisdom
[00:47.16] Dwelling within his sword
[00:59.66] 
[00:50.95] Thousands of universes burn before my eyes
[00:58.63] Tales of ancient prophecies came true and left again
[01:06.25] History was carved anew, and lit the hope of men
[01:13.14] And the knights of twilights might will rise again
[01:38.14] 
[01:21.41] For the power of the ancient force
[01:23.56] Stars are shining
[01:25.48] Riding on the winds of light
[01:27.31] Twilight Force
[01:29.48] Fighting with both hope and might
[01:31.25] Glorious powers
[01:33.21] Side by side we stand and fall
[01:35.13] Twilight Force
[01:42.13] 
[01:50.21] For the urge to revive
[02:01.21] 
[01:52.47] Eyes are burning bright, and we gaze into galaxies
[01:59.39] And the distant skies are burning bright, so rise
[02:23.89] 
[02:16.50] Lo and behold, I come to you, finally
[02:35.00] 
[03:09.09] Storms are coming from the mountain
[03:13.02] Casting a shadow on fate of men
[03:16.84] Higher, fly higher and higher
[03:20.49] Victorious whispering winds
[03:33.99] 
[03:24.45] He raised his sword in furious anger
[03:28.24] A strike of lightning struck at his side
[03:32.31] That night, the unholy force lord
[03:36.19] Fell by the hand of light
[03:48.69] 
[03:39.92] Thousands of universes burn before my eyes
[03:47.59] Tales of ancient prophecies came true and left again
[03:55.45] History was carved anew, and lit the hope of men
[04:02.23] And the knights of twilights might will rise again
[04:27.23] 
[04:10.42] For the power of the ancient force
[04:12.52] Stars are shining
[04:14.49] Riding on the winds of light
[04:16.37] Twilight Force
[04:18.46] Fighting with both hope and might
[04:20.35] Glorious powers
[04:22.21] Side by side we stand and fall
[04:24.25] Twilight Force
[04:31.25] 
[04:39.20] For the urge to revive