[00:16.86] Stars are shining, on a bright night
[00:21.76] A hero is rising, guided by light
[00:28.04] Fire, glorious fire
[00:34.31] Burning within his heart
[00:40.37] In a land of mighty warriors
[00:46.41] Honour and glory, eternally
[00:51.62] Wisdom, oh, holy wisdom
[00:57.94] Dwelling within his sword
[01:10.44] 
[01:04.44] Thousands of universes
[01:08.91] Burn before my eyes
[01:13.65] Tales of ancient prophecies
[01:18.68] Came true and left again
[01:23.73] History was carved anew
[01:28.46] And lit the hope of men,
[01:33.45] And the knights of twilight's might
[01:38.69] Will rise again
[01:46.19] 
[01:55.82] For the power of the ancient force
[01:59.76] Stars are shining
[02:03.37] Riding on the winds of light
[02:07.35] Twilight force
[02:10.66] Fighting with both hope and might
[02:14.30] Glorious powers
[02:18.38] Side by side we stand and fall
[02:22.13] Twilight force
[02:29.13] 
[02:27.60] Storms are coming, from the mountain
[02:32.77] Casting a shadow, on fate of men
[02:38.55] Higher, fly higher and higher
[02:43.52] Victorious whispering winds
[02:49.10] He raised his sword in furious anger
[02:54.65] A strike of lightning struck at his side
[03:00.21] That night, the unholy Forcelord
[03:05.47] Fell by the hand of light
[03:17.97] 
[03:12.81] Thousands of universes
[03:18.06] Burn before my eyes
[03:23.08] Tales of ancient prophecies
[03:27.19] Came true and left again
[03:33.17] History was carved anew
[03:37.60] And lit the hope of men
[03:42.03] And the knights of twilight's might
[03:47.21] Will rise again
[03:54.71] 
[04:04.91] For the power of the ancient force
[04:08.78] Stars are shining
[04:12.30] Riding on the winds of light
[04:16.15] Twilight force
[04:19.75] Fighting with both hope and might
[04:23.75] Glorious powers
[04:27.35] Side by side we stand and fall
[04:31.28] Twilight force