[00:16.70] Stars are shining, on a bright night
[00:22.19] A hero is rising, guided by light
[00:28.36] Fire, glorious fire
[00:34.58] Burning within his heart
[00:40.57] In a land of mighty warriors
[00:46.22] Honour and glory, eternally
[00:51.92] Wisdom, oh, holy wisdom
[00:57.77] Dwelling within his sword
[01:10.27] 
[01:04.26] Thousands of universes
[01:08.85] Burn before my eyes
[01:13.96] Tales of ancient prophecies
[01:18.71] Came true and left again
[01:24.16] History was carved anew
[01:28.78] And lit the hope of men,
[01:33.56] And the knights of twilight's might
[01:38.95] Will rise again
[01:46.45] 
[01:55.53] For the power of the ancient force
[01:59.54] Stars are shining
[02:03.60] Riding on the winds of light
[02:07.28] Twilight force
[02:10.85] Fighting with both hope and might
[02:14.79] Glorious powers
[02:18.33] Side by side we stand and fall
[02:22.38] Twilight force
[02:29.38] 
[02:27.32] Storms are coming, from the mountain
[02:33.26] Casting a shadow, on fate of men
[02:38.66] Higher, fly higher and higher
[02:44.06] Victorious whispering winds
[02:49.42] He raised his sword in furious anger
[02:54.75] A strike of lightning struck at his side
[03:00.43] That night, the unholy Forcelord
[03:05.92] Fell by the hand of light
[03:18.42] 
[03:12.84] Thousands of universes
[03:17.30] Burn before my eyes
[03:22.50] Tales of ancient prophecies
[03:26.91] Came true and left again
[03:32.62] History was carved anew
[03:37.03] And lit the hope of men
[03:41.69] And the knights of twilight's might
[03:46.38] Will rise again
[03:53.88] 
[04:04.27] For the power of the ancient force
[04:08.25] Stars are shining
[04:12.10] Riding on the winds of light
[04:15.83] Twilight force
[04:19.44] Fighting with both hope and might
[04:23.16] Glorious powers
[04:26.89] Side by side we stand and fall
[04:30.79] Twilight force