[00:20.23] Stars are shining on a bright night
[00:23.93] A hero is rising, guided by light
[00:28.03] Fire, glorious fire
[00:31.82] Burning within his heart
[00:43.82] 
[00:35.65] In a land of mighty warriors
[00:39.58] Honour and glory, eternally
[00:43.31] Wisdom, oh, holy wisdom
[00:47.18] Dwelling within his sword
[00:59.68] 
[00:50.98] Thousands of universes burn before my eyes
[00:58.65] Tales of ancient prophecies came true and left again
[01:06.24] History was carved anew, and lit the hope of men
[01:13.19] And the knights of twilights might will rise again
[01:38.19] 
[01:21.45] For the power of the ancient force
[01:23.51] Stars are shining
[01:25.50] Riding on the winds of light
[01:27.35] Twilight Force
[01:29.42] Fighting with both hope and might
[01:31.22] Glorious powers
[01:33.24] Side by side we stand and fall
[01:35.18] Twilight Force
[01:42.18] 
[01:50.24] For the urge to revive
[02:01.24] 
[01:52.48] Eyes are burning bright, and we gaze into galaxies
[01:59.34] And the distant skies are burning bright, so rise
[02:23.84] 
[02:16.45] Lo and behold, I come to you, finally
[02:34.95] 
[03:09.09] Storms are coming from the mountain
[03:13.09] Casting a shadow on fate of men
[03:16.86] Higher, fly higher and higher
[03:20.45] Victorious whispering winds
[03:33.95] 
[03:24.41] He raised his sword in furious anger
[03:28.23] A strike of lightning struck at his side
[03:32.37] That night, the unholy force lord
[03:36.15] Fell by the hand of light
[03:48.65] 
[03:39.95] Thousands of universes burn before my eyes
[03:47.51] Tales of ancient prophecies came true and left again
[03:55.46] History was carved anew, and lit the hope of men
[04:02.21] And the knights of twilights might will rise again
[04:27.21] 
[04:10.50] For the power of the ancient force
[04:12.56] Stars are shining
[04:14.48] Riding on the winds of light
[04:16.37] Twilight Force
[04:18.43] Fighting with both hope and might
[04:20.32] Glorious powers
[04:22.27] Side by side we stand and fall
[04:24.26] Twilight Force
[04:31.26] 
[04:39.25] For the urge to revive